/*
 背景图片类
 */
.background_image(@url){
	background-image: @url;
	background-repeat: no-repeat;
	background-position:center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-origin:content-box;
	background-origin:content-box;
}