/*
 超链接类
 @param type 是否显示超链接 true显示 false不显示
 @param color 颜色 如：green
 */
.link(@type:true,@color:blue){
	& when(@type=true){
		&:link {
			color:lighten(@color,5%);
			text-decoration:none;
		}
		&:hover {
			color:lighten(@color,10%);
			text-decoration:underline;
			.cursor(true);
		}
		&:active {
			color:lighten(@color,20%);
			text-decoration:none;
		}
		&:visited {
			color:lighten(@color,30%);
			text-decoration:none;
		}
	}
	& when(@type=false){
		&:link {
			color:lighten(@color,10%);
			text-decoration:none;
		}
		&:hover {
			color:lighten(@color,10%);
			text-decoration:none;
			.cursor(true);
		}
		&:active {
			color:lighten(@color,10%);
			text-decoration:none;
		}
		&:visited {
			color:lighten(@color,10%);
			text-decoration:none;
		}
	}
}