/*
 文本方向
 @param dir 文本方向：l左 c中 r右 j两端对齐
 */
.text_dir(@dir){
	& when(@dir=l){
		text-align: left;
	}
	& when(@dir=c){
		text-align: center;
	}
	& when(@dir=r){
		text-align: right;
	}
	& when(@dir=j){
		text-align:justify;
		text-justify:distribute-all-lines;/*ie6-8*/
		text-align-last:justify;/* ie9*/
		-moz-text-align-last:justify;/*ff*/
		-webkit-text-align-last:justify;/*chrome 20+*/
	}
}
/*
 超出部分隐藏
 */
.text_hide(){
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
/*
 单词间距类
 @param @num 大小 如：15
 */
.text_gap(@num){
	word-spacing: unit(@num,px);
}
/*
 改变大小写
 @param val 大小写变量：u大写 l小写 c首字母大写
 */
.text_val(@val){
	& when(@val=u){
		text-transform:uppercase;
	}
	& when(@val=l){
		text-transform:lowercase;
	}
	& when(@val=c){
		text-transform:capitalize;
	}
}
/*
 行高
 @param num 尺寸 如：20px
 */
.text_height(@num){
	line-height: @num;
}
/*
 是否打断文本
 @param bool 是否打断 false不打断 true打断
 */
.text_break(@bool:true){
	& when(@bool=false){
		word-break: keep-all;
	}
	& when(@bool=true){
		word-break: break-all;
	}
}
/*
 文本修饰类
 @param type 类型 n无 t向上 m中间 b向下
 */
.text_decoration(@type:n){
	& when(@type=n){
		text-decoration: none;
	}
	& when(@type=t){
		text-decoration: overline;
	}
	& when(@type=m){
		text-decoration: line-through;
	}
	& when(@type=b){
		text-decoration: underline;
	}
}