@path:"../";
@import "@{path}index";
@lhead:{
	.head_ul{
		.margin(0);
		.list(true);
		li{
			border-bottom: 1px solid lighten(grey,40%);
			.text_dir(c);
			padding:15px 0;
			&:not(.head_logo):hover{
				.background_light(green,20);
			}
		}
	}
	.head_logo{
		.grid(3);
	}
	.head_button,.head_click{
		.display(n);
	}
	.head_item_first{
		.grid(1,4);
	}
	.head_item{
		.grid(1);
	}
};
@mhead:{
	.head_ul{
		.margin(0);
		.list(false);
		li{
			border-bottom: 1px solid lighten(grey,40%);
			&:not(.head_logo):not(.head_button):hover{
				.background_light(green,20);
			}
		}
	}
	.head_logo{
		padding:15px 0;
		.text_dir(c);
		.grid(3);
	}
	.head_button{
		padding:15px 0;
		.grid(2,6);
		.text_dir(r);
		.head_click{
			.button(8,green);
		}
	}
	.head_item_first{
		.padding(15);
		.float(c);
		.text_dir(l);
		.width(100);
	}
	.head_item{
		.padding(15);
		.text_dir(l);
		.width(100);
	}
};
.media(@mhead,0,720);
.media(@lhead,720);
@laside:{
	.aside_ul{
		.margin(0);
		.background_dark(grey,20);
		.height(90);
		.list(v);
		.grid(1.5);
		li{
			.padding(15);
			&:hover{
				.background_light(grey,45);
			}
		}
	}
};
@maside:{
	.aside_ul{
		.margin(0);
		.background_dark(grey,20);
		.height(90);
		.list(v);
		.grid(0.5);
		li{
			padding:10px 5px;
			&:hover{
				.background_light(grey,45);
			}
		}
	}
};
.media(@maside,0,720);
.media(@laside,720);
@lcontent:{
	.content_crumb{
		.list(true);
		.margin(10,20);
	}
	.content_head{
		.margin(0,20);
		.width(90);
		.content_button{
			.button(8,green);
			.float(l);
			.font_web(002,"../font/01");
		}
		.content_search{
			.width(50);
			.text_dir(r);
			.float(r);
			.content_search_text{
				.form_text(60);
			}
			.content_search_button{
				.font_web(010,"../font/01");
				.position(r);
				left:-8%;
				.color_light(grey,10);
			}
		}
	}
	.content_div{
		.grid(9.5);
		.height(90);
		.content_table{
			.margin(50,20);
			.table(90);
		}
	}
};
@mcontent:{
	.content_crumb{
		.list(true);
		.margin(10,20);
	}
	.content_head{
		.margin(0,20);
		.width(100);
		.content_button{
			.button(8,green);
			.float(l);
			.font_web(002,"../font/01");
		}
		.content_search{
			.width(70);
			.text_dir(r);
			.float(r);
			.content_search_text{
				.form_text(60);
			}
			.content_search_button{
				.font_web(010,"../font/01");
				.position(r);
				left:-12%;
				.color_light(grey,10);
			}
		}
	}
	.content_div{
		.grid(9.5);
		.height(90);
		.content_table{
			.margin(50,20);
			.table(100);
		}
	}
};
.media(@mcontent,0,720);
.media(@lcontent,720);
@lfoot:{
	.foot_ul{
		.center();
		.margin(0);
		.float(c);
		.list(true);
		.background_dark(grey,20);
		li{
			.padding(15,40);
			&:hover{
				.background_light(grey,45);
			}
		}
	}
};
@mfoot:{
	.foot_ul{
		.center();
		.margin(0);
		.float(c);
		.list(true);
		.background_dark(grey,20);
		li{
			.padding(5,20);
			&:hover{
				.background_light(grey,45);
			}
		}
	}
};
.media(@mfoot,0,720);
.media(@lfoot,720);